{
  "name": "KI Assistant Chatbot",
  "short_name": "KIChatbot",
  "start_url": "assistant-ki-app-test.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2346e4",
  "icons": [
  ]
}
